
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

</head>

<body class="backg">
  <div class="pagess tab-content" id="nav-tabContent">

    <div class="page tab-pane fade active show  overflow-hidden" id="nav-home" role="tabpanel"
      aria-labelledby="nav-home-tab">
      <div class="side-angle position-absolute z-n1 d-none d-md-block"></div>
      <div class="row h-100 align-items-center">
        <div class="col profile-info d-flex flex-column justify-content-center align-items-center gap-3">
          <div class="display-5 d-none d-md-block color fw-bolder">- I`M SURJEET KUMAR</div>
          <div class="display-5 fw-bolder wht">SOFTWARE DEVELOPER</div>
          <p style="width: 50%;font-weight: 600;line-height: 30px;font-size: 1.5vw;" class="wht">Experienced Software Developer with a strong focus on frontend development using React.js, HTML, CSS, and JavaScript, complemented by backend expertise in Node.js and Express.js. Skilled in creating immersive user interfaces and delivering seamless user experiences,

            I thrive on developing full-stack solutions. Proficient in software development across the stack, 
           
</p>
          <button class="button px-4 rounded-pill bg-transparent" data-bs-toggle="modal"
            data-bs-target="#exampleModal4"><span class="b-span wht">MORE ABOUT ME</span></button>
        </div>
        <div class="col-12 profile-pic col-md-4 mb-5 mb-md-0">
          <div class="prof-pic d-flex align-items-center justify-content-center h-100 w-100">
            <img src="surjeet img.jpg" alt=""
              class="img-fluid h-100 w-100 rounded">
          </div>
        </div>
      </div>

      <div class="modal modal-lg fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-dark color">
              <h1 class="modal-title fs-1 text-center m-auto" id="exampleModalLabel">ABOUT ME..</h1>
              <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body bg-dark wht">
              <div class="prof-body row w-75 mx-auto mt-4 wow">
                <div class="col p-table">
                  <h3 class="wht d-inline">PERSONAL INFOS</h3>
                  <table class="table table-responsive h-100 fw-bold">
                    <tr>
                      <td><span style="color: gray;">First Name:</span><span class="wht"> SURJEET</span></td>
                      <td><span style="color: gray;">Last Name:</span><span class="wht"> KUMAR</span></td>
                    </tr>
                    <tr>
                      <td><span style="color: gray;">Age:</span><span class="wht"> 20 Years</span></td>
                      <td><span style="color: gray;">Nationality:</span><span class="wht"> Indian</span></td>
                    </tr>
                    <tr>
                      <td><span style="color: gray;">Freelancer:</span><span class="text-success"> Available soon</span>
                      </td>
                      <td><span style="color: gray;">Address:</span><span class="wht"> NEW DELHI</span></td>
                    </tr>
                    <tr>
                      <td><span style="color: gray;">Phone:</span><span class="wht"> +91 :9389364147</span></td>
                      <td><span style="color: gray;">Email:</span><span class="wht"> surjeetyadav80067@gmail.com</span></td>
                    </tr>
                    <tr>
                      <td><span style="color: gray;">skype:</span><span class="wht"> soon</span></td>
                      <td><span style="color: gray;">Languages:</span><span class="wht"> English,Hindi</span></td>
                    </tr>
                    <tr>
                      <td colspan="2"><a href=""></a></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="page tab-pane fade  overflow-scroll overflow-x-hidden p-0" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
      <div class="prof-heder w-100 py-5 pt-5 text-center wow">
        <div class="display-1 wht fw-bolder position-relative"><span class="opacity-25">ABOUT-ME</span>
          <div class="display-3 fw-bolder position-absolute translate-middle start-50 top-50">About <span
              class="color">ME</span></div>
        </div>
      </div>
      <div class="prof-body row w-75 mx-auto mt-4 wow">
        <div class="col p-table">
          <h3 class="wht d-inline">PERSONAL INFOS</h3>
          <table class="table table-responsive h-100 fw-bold">
            <tr>
              <td><span style="color: gray;">First Name:</span><span class="wht"> SURJEET</span></td>
              <td><span style="color: gray;">Last Name:</span><span class="wht"> KUMAR</span></td>
            </tr>
            <tr>
              <td><span style="color: gray;">Age:</span><span class="wht"> 20 Years</span></td>
              <td><span style="color: gray;">Nationality:</span><span class="wht"> Indian</span></td>
            </tr>
            <tr>
              <td><span style="color: gray;">Freelancer:</span><span class="text-success"> Available soon</span></td>
              <td><span style="color: gray;">Address:</span><span class="wht"> DELHI</span></td>
            </tr>
            <tr>
              <td><span style="color: gray;">Phone:</span><span class="wht"> +91 9389364147</span></td>
              <td><span style="color: gray;">Email:</span><span class="wht"> surjeetyadav80067`@gmail.com</span></td>
            </tr>
            <tr>
              <td><span style="color: gray;">skype:</span><span class="wht"> soon</span></td>
              <td><span style="color: gray;">Languages:</span><span class="wht"> English,Hindi</span></td>
            </tr>
          </table>
          <button class="button px-4 rounded-pill bg-transparent" data-bs-toggle="modal"
            data-bs-target="#exampleModal"><span class="b-span wht">DOWNLOAD CV<i
                class="fas fa-download p-2 rounded-circle"></i></span></button>
        </div>
        <div class="col p-table">
          <div class="admire-row h-50 w-100 d-flex justify-content-around gap-3 mt-3">
            <div class="ad-box h-100 w-50 p-4 border border-dark">
              <h1 class="color display-3 fw-bolder">1+</h1>
              <h6 class="wht">-YEARS OF <br> EXPERIENCE</h6>
            </div>
            <div class="ad-box h-100 w-50 p-4 border border-dark">
              <h1 class="color display-3 fw-bolder">5+</h1>
              <h6 class="wht">-COMPLETED <br> PROJECTS</h6>
            </div>
          </div>
          <div class="admire-row h-50 w-100 d-flex justify-content-around gap-3 mt-3">
            <div class="ad-box h-100 w-50 p-4 border border-dark">
              <h1 class="color display-3 fw-bolder">15+</h1>
              <h6 class="wht">- HAPPY <br> CUSTOMERS</h6>
            </div>
            <div class="ad-box h-100 w-50 p-4 border border-dark">
              <h1 class="color display-3 fw-bolder">7+</h1>
              <h6 class="wht">-AWARD<br> WON</h6>
            </div>
          </div>
        </div>
      </div>
      <h1 class="wht text-center mt-5 wow">MY SKILLS</h1>
      <div class="chars m-auto w-75 d-flex justify-content-around mt-5 flex-column flex-md-row wow">
        <div class="frame color border border-dark">
          <div>
            <div class="headline wht">
              <div>Front-end</div>
            </div>
            <div class="circle-big">
              <div class="text wht">
                80%<div class="fs-6 wht">html</div>
              </div>
              <svg>
                <circle class="bg" cx="57" cy="57" r="52"></circle>
                <circle class="progress" cx="57" cy="57" r="52"></circle>
              </svg>
            </div>
            <div class="circles-small">
              <div class="circle-small">
                <div class="text wht">60%<br /><span class="fs-6 wht">css</span></div>
                <svg>
                  <circle class="bg" cx="40" cy="40" r="37"></circle>
                  <circle class="progress one" cx="40" cy="40" r="37"></circle>
                </svg>
              </div>
              <div class="circle-small">
                <div class="text wht">50%<br /><span class="fs-6 wht">Jquery</span>
                </div>
                <svg>
                  <circle class="bg" cx="40" cy="40" r="37"></circle>
                  <circle class="progress two" cx="40" cy="40" r="37"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="frame color border border-dark wht">
          <div>
            <div class="headline">
              <div class="wht">Back-End</div>
            </div>
            <div class="circle-big">
              <div class="text wht">
                90%<div class="fs-6 wht">JS</div>
              </div>
              <svg>
                <circle class="bg" cx="57" cy="57" r="52"></circle>
                <circle class="progress" cx="57" cy="57" r="52"></circle>
              </svg>
            </div>
            <div class="circles-small">
              <div class="circle-small">
                <div class="text wht">68%<br /><span class="fs-6 wht">Node</span></div>
                <svg>
                  <circle class="bg" cx="40" cy="40" r="37"></circle>
                  <circle class="progress one" cx="40" cy="40" r="37"></circle>
                </svg>
              </div>
              <div class="circle-small">
                <div class="text wht">60%<br /><span class="fs-6 wht">React</span>
                </div>
                <svg>
                  <circle class="bg" cx="40" cy="40" r="37"></circle>
                  <circle class="progress two" cx="40" cy="40" r="37"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h1 class="wht text-center mt-5 wow">EXPERIENCE & EDUCATION</h1>
      <div class="lists d-flex w-75 m-auto flex-column flex-md-row wow">
        <ol class=" res-ol list-group list-group-numbered m-list wht">
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold color">SOFTWARE DEVELOPER</div>
              <span style="color: gray;">Unveiling the Artistry of Software Development: A Comprehensive Dive into the World of Code Crafting, Problem Solving, and Future-Proofing Technology, Where Every Line Counts and Every Innovation Shapes Tomorrow's Digital Frontier</span>
            </div>
            <span class="badge text-bg-dark rounded-pill">2023-2024</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold color">WEB-DEVELOPER</div>
              <span style="color: gray;">Diving Deep into the World of Web Development: Crafting Digital Experiences, Weaving User Journeys, and Harnessing the Power of Technology to Shape the Online Landscape with Innovation, Accessibility, and User-Centric Design</span>
            </div>
          </li>
        </ol>
        <ol class=" res-ol list-group list-group-numbered m-list wht mb-5 mb-md-0">
          
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold color">BACHELOR DEGREE</div>
              <span style="color: gray;">Exploring the Vast Horizons of BCA: Delving into the World of Computer Applications, Where Innovation, Problem-Solving, and Digital Creativity Converge to Shape the Future of Technology and Business Solutions</span>
            </div>
            <span class="badge text-bg-dark rounded-pill">2023</span>
          </li>
          
        </ol>
      </div>
    </div>
    <div class="page tab-pane fade  overflow-scroll" id="nav-port" role="tabpanel" aria-labelledby="nav-port-tab">
      <div class="prof-heder w-100 py-5 pt-5 text-center">
        <div class="display-1 wht fw-bolder position-relative"><span class="opacity-25 d-none d-md-block"
            style="font-size: 90px;">WORKS</span>
          <div class="display-3 fw-bolder position-absolute translate-middle start-50 top-50">MY<span
              class="color">PORTFOLIO</span></div>
        </div>
      </div>
      <div class="my-port tabs m-auto">
        <ul id="tabs-nav" class="port-list d-flex gap-4  justify-content-center wht">
          <li class="wht"><a href="#tab1" class="text-decoration-none fw-bolder text-dark-emphasis">ALL</a></li>
          <li><a href="#tab2" class="text-decoration-none fw-bolder  text-dark-emphasis">PORTFOLIO</a></li>
          <li><a href="#tab3" class="text-decoration-none fw-bolder  text-dark-emphasis">ADMIN</a></li>
          <li><a href="#tab4" class="text-decoration-none fw-bolder  text-dark-emphasis">MICRO</a></li>
        </ul> <!-- END tabs-nav -->
        <div id="tabs-content">
          <div id="tab1" class="tab-c wht row gap-4 justify-content-center w-100">
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://images5.alphacoders.com/724/724540.jpg" alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                PORTFOLIOS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://c4.wallpaperflare.com/wallpaper/784/188/28/cat-statue-wallpaper-preview.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                ADMIN PANNLES
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://img.freepik.com/free-photo/car-accessories-with-copy-space_23-2149030400.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1715040000&semt=ais"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                SLIDER PROJECT
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://www.lifewire.com/thmb/daeKSRyW-ue23bWnQjeGDVmH7j0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vladstudio-library-wallpaper-5919cd763df78cf5fa3d7e27.jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                LOCAL PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://cdn.pixabay.com/photo/2018/02/16/03/26/origami-3156855_1280.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MICRO PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://images.pexels.com/photos/159752/pencil-office-design-creative-159752.jpeg?cs=srgb&dl=pexels-pixabay-159752.jpg&fm=jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                BEHENCE PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84mxwTW040JkEhmGHyK7I8057SUH4qf6hVlzHsVrQow&s"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MOCKUP PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://images5.alphacoders.com/724/724540.jpg" alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                PORTFOLIOS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden mb-5  mb-3 mb-md-0"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://i.pinimg.com/736x/4c/88/8d/4c888d9dde7783b8dbf8dbbd8bb076c0.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                FACEBOOK PROJECTS
              </div>
            </div>
            <!-- modall -->
            <div class="modal modal-lg fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header bg-dark color">
                    <h1 class="modal-title fs-1 text-center m-auto" id="exampleModalLabel">MY PROJECTS</h1>
                    <button type="button" class="btn-close text-light" data-bs-dismiss="modal"
                      aria-label="Close"></button>
                  </div>
                  <div class="modal-body bg-dark wht">
                    <div class="m-body-cont">
                      <div class="m-b-specifications w-100 h-25  d-flex justify-content-between">
                        <div class="mbs h-100 w-50  fw-bold py-1">PROJECT: <span class="fw-bolder">WEBSITE</span>
                          <br> <span class="fw-bolder">HighTech solution WEBSITE/span>
                        </div>
                        <div class="mbs h-100 w-50  fw-bold py-1">Language: <span
                            class="fw-bolder">HTML,CSS,BOOTSTRAP</span> <br>Preview: <span class="fw-bolder"><a
                              href="https://surjeetkumar8006.github.io/Web-Site-HighTech-Soluton-Website/" class="color">https://surjeetkumar8006.github.io/Web-Site-HighTech-Soluton-Website/</a></span></div>
                      </div>
                      <div class="m-b-pic w-100  d-flex justify-content-center align-items-center p-4">
                        <img src="https://cdn.pixabay.com/photo/2016/03/12/23/18/man-1253004_1280.jpg" alt=""
                          class="h-100 w-100 img-fluid rounded">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab2" class="tab-c wht row gap-4 justify-content-center w-100">

            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://www.lifewire.com/thmb/daeKSRyW-ue23bWnQjeGDVmH7j0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vladstudio-library-wallpaper-5919cd763df78cf5fa3d7e27.jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                LOCAL PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://cdn.pixabay.com/photo/2018/02/16/03/26/origami-3156855_1280.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MICRO PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://images.pexels.com/photos/159752/pencil-office-design-creative-159752.jpeg?cs=srgb&dl=pexels-pixabay-159752.jpg&fm=jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                BEHENCE PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://images5.alphacoders.com/724/724540.jpg" alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                PORTFOLIOS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://c4.wallpaperflare.com/wallpaper/784/188/28/cat-statue-wallpaper-preview.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                ADMIN PANNLES
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://img.freepik.com/free-photo/car-accessories-with-copy-space_23-2149030400.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1715040000&semt=ais"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                SLIDER PROJECT
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84mxwTW040JkEhmGHyK7I8057SUH4qf6hVlzHsVrQow&s"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MOCKUP PROJECTS
              </div>
            </div>
          </div>
          <div id="tab3" class="tab-c wht row gap-4 justify-content-center w-100">
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://www.lifewire.com/thmb/daeKSRyW-ue23bWnQjeGDVmH7j0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vladstudio-library-wallpaper-5919cd763df78cf5fa3d7e27.jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                LOCAL PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://cdn.pixabay.com/photo/2018/02/16/03/26/origami-3156855_1280.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MICRO PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://images.pexels.com/photos/159752/pencil-office-design-creative-159752.jpeg?cs=srgb&dl=pexels-pixabay-159752.jpg&fm=jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                BEHENCE PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84mxwTW040JkEhmGHyK7I8057SUH4qf6hVlzHsVrQow&s"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MOCKUP PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://images5.alphacoders.com/724/724540.jpg" alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                PORTFOLIOS
              </div>
            </div>
          </div>
          <div id="tab4" class="tab-c wht row gap-4 justify-content-center w-100">
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84mxwTW040JkEhmGHyK7I8057SUH4qf6hVlzHsVrQow&s"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MOCKUP PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://images5.alphacoders.com/724/724540.jpg" alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                PORTFOLIOS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://c4.wallpaperflare.com/wallpaper/784/188/28/cat-statue-wallpaper-preview.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                ADMIN PANNLES
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://img.freepik.com/free-photo/car-accessories-with-copy-space_23-2149030400.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1715040000&semt=ais"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                SLIDER PROJECT
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://www.lifewire.com/thmb/daeKSRyW-ue23bWnQjeGDVmH7j0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vladstudio-library-wallpaper-5919cd763df78cf5fa3d7e27.jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                LOCAL PROJECTS
              </div>
            </div>
          </div>
        </div> <!-- END tabs-content -->
      </div>
    </div>
    <div class="page tab-pane  fade overflow-scroll" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
      <div class="prof-heder w-100 py-4 pt-1 text-center mt-5 mt-md-0">
        <div class="display-1 wht fw-bolder position-relative"><span class="opacity-25 d-none d-md-block"
            style="font-size: 90px;letter-spacing: 20px;">CONTACT</span>
          <div class="display-3 fw-bolder position-absolute translate-middle start-50 top-50">GET IN<span
              class="color">TOUCH</span></div>
        </div>
      </div>
      <div class="contact-body  m-auto">
        <div class="row h-100 justify-content-center gap-3">
          <div class="col-12 col-md-4 d-flex flex-column justify-content-around">
            <h3 class="wht fw-bold mt-5 mt-md-4">DON`T BE SHY</h3>
            <p class="wht">Feel free to get in touch with me. I am always open to discussing new projects, creative
              ideas or opportunities to be part of your visions.</p>
            <div class="contact-det w-100">
              <div class="con-det d-flex">
                <div class="det-icon color fs-1 d-flex justify-content-center align-items-center">
                  <i class="fas fa-map"></i>
                </div>
                <div class="det-info d-flex flex-column justify-content-center gap-2 ps-4">
                  <span style="color: gray;" class="fw-bolder">ADDRESS POINT</span>
                  <span class="wht fw-bold">Ta 91 Tughlkabad Extanrion New Delhi 110019</span>
                </div>
              </div>
              <div class="con-det d-flex">
                <div class="det-icon color fs-1 d-flex justify-content-center align-items-center">
                  <i class="fas fa-envelope-open"></i>
                </div>
                <div class="det-info d-flex flex-column justify-content-center gap-2 ps-4">
                  <span style="color: gray;" class="fw-bolder">MAIL ME</span>
                  <span class="wht fw-bold">surjeetyadav80067@gmail.com`</span>
                </div>
              </div>
              <div class="con-det d-flex">
                <div class="det-icon color fs-1 d-flex justify-content-center align-items-center">
                  <i class="fas fa-phone-square-alt"></i>
                </div>
                <div class="det-info d-flex flex-column justify-content-center gap-2 ps-4">
                  <span style="color: gray;" class="fw-bolder">CALL ME</span>
                  <span class="wht fw-bold">+91 9389364147</span>
                </div>
              </div>
            </div>
            <div class="contact-icons d-flex justify-content-center gap-2">
              <i class="fab fa-facebook rounded-circle d-flex align-items-center justify-content-center"></i>
              <i class="fab fa-twitter rounded-circle d-flex align-items-center justify-content-center"></i>
              <i class="fab fa-youtube rounded-circle d-flex align-items-center justify-content-center"></i>
              <i class="fas fa-basketball-ball rounded-circle d-flex justify-content-center align-items-center"></i>
            </div>
          </div>
          <div class="formm col-12 col-md-7 col-md-5 d-flex flex-column align-items-center justify-content-around">
            <input type="text" class="form-control-lg border-0 rounded-pill w-75 " placeholder="YOUR NAME">
            <input type="text" class="form-control-lg border-0 rounded-pill w-75" placeholder="YOUR E-MAIL">
            <input type="text" class="form-control-lg border-0 rounded-pill w-75" placeholder="YOUR SUBJECT">
            <div class="form-floating  w-75">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 200px"></textarea>
              <label for="floatingTextarea2" style="color: gray;">Comments</label>
            </div>
            <button class="button px-4 rounded-pill bg-transparent mb-5 mb-md-0" data-bs-toggle="modal"
              data-bs-target="#exampleModal"><span class="b-span wht">SEND ME<i
                  class="far fa-paper-plane rounded-circle"></i></span></button>
          </div>

        </div>
      </div>
    </div>
    <div class="page tab-pane  fade overflow-scroll" id="nav-Blog" role="tabpanel"
      aria-labelledby="nav-Blog-tab">
      <div class="prof-heder w-100 py-4  text-center mt-5 mt-md-0">
        <div class="display-1 wht fw-bolder position-relative"><span class="opacity-25 d-none d-md-block"
            style="font-size: 90px;letter-spacing: 35px;">Posts</span>
          <div class="display-3 fw-bolder position-absolute translate-middle start-50 top-50">MY<span
              class="color">BLOG</span></div>
        </div>
      </div>
      <div class="blog-content container p-0 m-auto">
        <div class="row w-100 p-0">
          <div class="zoo col col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 p-2" data-bs-toggle="modal"
            data-bs-target="#exampleModal3">
            <div class="blog-in h-100 w-100  rounded">
              <div class="blog-in-img w-100 h-50 overflow-hidden">
                <img
                  src="https://tunis-nextjs.netlify.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fblog-post-1.26de9082.jpg&w=1080&q=75"
                  alt="" class="img-fluid rounded inner-img">
              </div>
              <div class="orange-line back"></div>
              <div class="blog-text px-4 py-2 rounded">
                <h4>How to Own Your Audience by Creating an Email List</h4>
                <p style="color: gray;">Tomfoolery crikey bits and bobs brilliant bamboozled down the pub amongst brolly
                  hanky panky, cack b</p>
              </div>
            </div>
          </div>
          <div class="zoo col col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 p-2" data-bs-toggle="modal"
            data-bs-target="#exampleModal3">
            <div class="blog-in h-100 w-100  rounded">
              <div class="blog-in-img w-100 h-50 overflow-hidden">
                <img
                  src="https://tunis-nextjs.netlify.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fblog-post-1.26de9082.jpg&w=1080&q=75"
                  alt="" class="img-fluid rounded inner-img">
              </div>
              <div class="orange-line back"></div>
              <div class="blog-text px-4 py-2 rounded">
                <h4>How to Own Your Audience by Creating an Email List</h4>
                <p style="color: gray;">Tomfoolery crikey bits and bobs brilliant bamboozled down the pub amongst brolly
                  hanky panky, cack b</p>
              </div>
            </div>
          </div>
          <div class="zoo col col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 p-2" data-bs-toggle="modal"
            data-bs-target="#exampleModal3">
            <div class="blog-in h-100 w-100  rounded">
              <div class="blog-in-img w-100 h-50 overflow-hidden">
                <img
                  src="https://tunis-nextjs.netlify.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fblog-post-2.3f2d89f0.jpg&w=1080&q=75"
                  alt="" class="img-fluid rounded inner-img">
              </div>
              <div class="orange-line back"></div>
              <div class="blog-text px-4 py-2 rounded">
                <h4>Top 10 Toolkits for Deep Learning in 2022</h4>
                <p style="color: gray;">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut e</p>
              </div>
            </div>
          </div>
          <div class="zoo col col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 p-2" data-bs-toggle="modal"
            data-bs-target="#exampleModal3">
            <div class="blog-in h-100 w-100  rounded">
              <div class="blog-in-img w-100 h-50 overflow-hidden">
                <img
                  src="https://tunis-nextjs.netlify.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fblog-post-3.aaa1f372.jpg&w=1080&q=75"
                  alt="" class="img-fluid rounded inner-img">
              </div>
              <div class="orange-line back"></div>
              <div class="blog-text px-4 py-2 rounded">
                <h4>Everything You Need to Know About Web Accessibility</h4>
                <p style="color: gray;">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore ma</p>
              </div>
            </div>
          </div>
          <div class="zoo col col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 p-2" data-bs-toggle="modal"
            data-bs-target="#exampleModal3">
            <div class="blog-in h-100 w-100  rounded">
              <div class="blog-in-img w-100 h-50 overflow-hidden">
                <img
                  src="https://tunis-nextjs.netlify.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fblog-post-4.61f2f58c.jpg&w=1080&q=75"
                  alt="" class="img-fluid rounded inner-img">
              </div>
              <div class="orange-line back"></div>
              <div class="blog-text px-4 py-2 rounded">
                <h4>How to Inject Humor & Comedy Into Your Brand</h4>
                <p style="color: gray;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id es</p>
              </div>
            </div>
          </div>
          <div class="zoo col col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 p-2 mb-5 mb-md-0" data-bs-toggle="modal"
            data-bs-target="#exampleModal3">
            <div class="blog-in h-100 w-100  rounded">
              <div class="blog-in-img w-100 h-50 overflow-hidden">
                <img
                  src="https://tunis-nextjs.netlify.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fblog-post-5.e83704c7.jpg&w=1080&q=75"
                  alt="" class="img-fluid rounded inner-img">
              </div>
              <div class="orange-line back"></div>
              <div class="blog-text px-4 py-2 rounded">
                <h4>Women in Web Design: How To Achieve Success</h4>
                <p style="color: gray;">Jorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore</p>
              </div>
            </div>
          </div>
          <div class="modal modal-lg fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header bg-dark color">
                  <h1 class="modal-title fs-1 text-center m-auto" id="exampleModalLabel">ABOUT BLOGS</h1>
                  <button type="button" class="btn-close text-light" data-bs-dismiss="modal"
                    aria-label="Close"></button>
                </div>
                <div class="modal-body bg-dark wht">
                  <div class="m-body-cont d-flex flex-column align-items-center">
                    <p class="w-75">Here is some of my blogs that you can use in your references and use it in your
                      projects. i can make small tasks for you and also make you happy by my work.</p>
                    <p class="w-75">You can see here some of my projects uploaded on codepen. so just explore it... <a
                        href="https://surjeetkumar8006.github.io/Web-Site-HighTech-Soluton-Website/" class="color">https://surjeetkumar8006.github.io/Web-Site-HighTech-Soluton-Website/</a></p>
                    <div class="m-b-pic w-100  d-flex justify-content-center align-items-center p-4">
                      <img src="https://w0.peakpx.com/wallpaper/117/583/HD-wallpaper-man-car-lights-dark.jpg" alt=""
                        class="h-100 w-100 img-fluid rounded">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="buttons nav nav-tabs d-flex gap-2 position-absolute" style="border-bottom: 0px;">
    <button class="buton active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
      role="tab" aria-controls="nav-home" aria-selected="true">
      <div class="icon">
        <i class="fas fa-home"></i>
      </div>
      <div class="text">
        home
      </div>
    </button>
    <button class="buton" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
      role="tab" aria-controls="nav-profile" aria-selected="false">
      <div class="icon">
        <i class="fas fa-user"></i>
      </div>
      <div class="text">
        About
      </div>
    </button>
    <button class="buton" data-bs-toggle="tab" data-bs-target="#nav-port" type="button" role="tab"
      aria-controls="nav-port">
      <div class="icon">
        <i class="fas fa-suitcase"></i>
      </div>
      <div class="text pe-3">
        Portfolio
      </div>
    </button>
    <button class="buton" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab"
      aria-controls="nav-contact">
      <div class="icon">
        <i class="far fa-envelope-open"></i>
      </div>
      <div class="text pe-3">
        Contact
      </div>
    </button>
    <button class="buton" data-bs-toggle="tab" data-bs-target="#nav-Blog" type="button" role="tab"
      aria-controls="nav-Blog">
      <div class="icon">
        <i class="fas fa-comment"></i>
      </div>
      <div class="text">
        Blog
      </div>
    </button>
  </div>
  <div class="theme-button position-absolute rounded-circle d-flex justify-content-center align-items-center wht">
    <i class="fas fa-adjust"></i>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>

  // theme
     $(".theme-button").click(function(){
      $("body").toggleClass("bodyg")
      $(".wht").toggleClass("blck")
      
     })




    //  fade-in-efeect-on-scroll
    function animateIfInView() {
      $.each($('.wow'), function (key, value) {
        if (isElementInViewport($(value))) {
          $(value).addClass('wow-in-view');
        } else {
          // (Optional) Fade out when out of view
          $(value).removeClass('wow-in-view');
        };
      });
    }

    // http://stackoverflow.com/a/7557433/5628
    function isElementInViewport(el) {

      //special bonus for those using jQuery
      if (typeof jQuery === "function" && el instanceof jQuery) {
        el = el[0];
      }

      var rect = el.getBoundingClientRect();

      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
        rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
      );
    }
    //////////////////////
    $('#tabs-nav li:first-child').addClass('active');
    $('.tab-c').hide();
    $('.tab-c:first').show();

    // Click function
    $('#tabs-nav li').click(function () {
      $('#tabs-nav li').removeClass('active');
      $(this).addClass('active');
      $('.tab-c').hide();

      var activeTab = $(this).find('a').attr('href');
      $(activeTab).fadeIn();
      return false;
    });
  </script>
</body>

</html>